{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "YOUR_EMAIL_USERNAME",
    "Password": "YOUR_EMAIL_PASSWORD",
    "FromEmail": "YOUR_EMAIL_ADDRESS",
    "FromName": "PricePulse",
    "ReplyToEmail": "YOUR_EMAIL_ADDRESS",
    "ReplyToName": "PricePulse Support"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Microsoft": {
      "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
      "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PricePulseDB;Username=postgres;Password=YOUR_DATABASE_PASSWORD"
  }
}
